# general
PORT=3100
NODE_ENV=development
WIDGET_URL=http://localhost:3200

# Pubsub REDIS | GOOGLE
PUBSUB_TYPE='REDIS'

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# MongoDB
MONGO_URL=mongodb://localhost/erxes
TEST_MONGO_URL=mongodb://localhost/erxesApiTest

# Google Pubsub config file path
GOOGLE_APPLICATION_CREDENTIALS=''

ENGAGES_API_DOMAIN=http://localhost:3900